# Final_Dvel_Combine

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/flask/: IBM.csv  SK.csv  app.py  삼성.csv  아마존.csv  애플.csv  엔비디아.csv  테슬라.csv
src/main/flask/naverNews/: news.py  nynews.py
src/main/flask/naverNews/templates/: index.html
src/main/flask/pay/: pay.py
src/main/flask/stock/: stock.py
src/main/flask/trend_keyword/: keyword.py
src/main/java/com/capstone/project/: ProjectApplication.java
src/main/java/com/capstone/project/auth/: AuthController.java  AuthService.java
src/main/java/com/capstone/project/config/: CorsConfig.java  OAuth2AuthenticationSuccessHandler.java  PaymentConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/capstone/project/constant/: ChatRoomType.java
src/main/java/com/capstone/project/dto/: TokenDto.java
src/main/java/com/capstone/project/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/capstone/project/news/: NewsController.java
src/main/java/com/capstone/project/oauth2/: CustomOAuth2UserService.java  CustomOauth2UserDetails.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Service.java
src/main/java/com/capstone/project/payment/: AbstractPaymentProvider.java  GooglePaymentCondition.java  GooglePaymentConfiguration.java  GooglePaymentProvider.java  KakaoPaymentCondition.java  KakaoPaymentConfiguration.java  KakaoPaymentProvider.java  PaymentProvider.java
src/main/java/com/capstone/project/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/capstone/project/service/: CustomUserDetailsService.java
src/main/java/com/capstone/project/webconfig/: WebConfig.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.css
src/main/react/src/api/: AxiosApi2.js  AxiosInstance.js  CareerApi.js  ChattingApi.js  EducationApi.js  FeedApi.js  Firebase.js  ForumApi.js  MypageApi.js  SkillApi.js
src/main/react/src/api/context/: AuthContext.js  ChatStore.js  ModalReducer.js  Store.js
src/main/react/src/api/provider/: MemberInfoContextProvider.js  MemberInfoContextProvider2.js  RegionSearchContextProvider2.js
src/main/react/src/axios/: AxiosInstanse.js
src/main/react/src/component/: GithubLoginButton.js  GoogleLoginButton.js  KakaoAuth.js  KakaoLoginButton.js  Modal03.js  NYNews.js  NaverCallBack.js  NaverLoginButton.js  NewsList.js  SideBar.js  TermsOfService.js  TermsOfServiceModal.js  TopBar.js
src/main/react/src/component/profileComponents/: EditableField.js
src/main/react/src/components/Feed/: Feed.js
src/main/react/src/components/Forums/: ConfirmationModal.jsx  CreatePost.js  Forum.js  ForumCategories.js  ForumFunctionBackUps.js  ForumPosts.js  PostDetail.js
src/main/react/src/css/: EmailVerification.css  JobPost.css  Modal2.css  Mordal.css  Navbar.css  NewsList.css  SignUp.css  TermsOfService.css  profile.css
src/main/react/src/design/: CommonDesign.js  LoginDesign.js  SignUpDesign.js
src/main/react/src/design/Msg/: MsgListDesign.js  MsgMainDesign.js  MsgPageDesign.js  MsgSelectDesign.js
src/main/react/src/design/Mypage/: CareerList.css  EducationList.css  EducationListDesign.js  FeedListDesign.js  MypageDetail.css  MypageDetailDesign.js  SkillList.css  SkillListDesign.js
src/main/react/src/pages/: Add.js  Alarm.js  Edu.js  EduList.js  Feed.js  Forum.js  Home.js  JobDetail.js  JobPost.js  Login.js  Main.js  MyPage.js  Navbar.js  News.js  Profile.js  ProfileContainer.js  ProfileContext.js  ScrollToTop.js  Search.js  SignUp.js  User.js
src/main/react/src/pages/Msg/: MsgDefault.js  MsgList.js  MsgMain.js  MsgPage.js  MsgSelectPage.js
src/main/react/src/pages/auth/: AfterLoginModal.js  BeforeLoginModal.js
src/main/react/src/pages/kedu/common/: PageNavigate.js  styled.js
src/main/react/src/pages/kedu/course/: CourseList2.css  course2.js  courseList2.js  (+2 more)
src/main/react/src/pages/mypage/: CareerList.js  EducationList.js  FeedList.js  MypageDetail.js  MypageList.js  SkillList.js
src/main/react/src/styles/: CreatePostStyles.jsx  FeedStyles.jsx  ForumPostsStyles.jsx  ForumStyles.jsx  GlobalStyle.js  OAuth2Button.js  PostDetailStyles.jsx
src/main/react/src/utils/: Common.js  FirebaseConfig.js  KakaoAuthConfig.js  NaverAuthConfig.js
src/main/resources/: application-test.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.362afcb6.css  main.362afcb6.css.map  main.5e52548f.css  main.5e52548f.css.map  main.73d98f0f.css  main.73d98f0f.css.map  main.73fa84bb.css  main.73fa84bb.css.map  main.8c9a0b63.css  main.8c9a0b63.css.map  main.a3095fcf.css  main.a3095fcf.css.map  main.ad62b730.css  main.ad62b730.css.map  main.c226f5e3.css  main.c226f5e3.css.map  main.c3f22418.css  main.c3f22418.css.map  main.c4ef54e9.css  main.c4ef54e9.css.map  main.fb9b288a.css  main.fb9b288a.css.map
src/main/resources/static/csv/: course.csv  job_list.csv  kedu.csv  tech01.csv  tech02.csv  tech03.csv  tech04.csv  tech05.csv
src/main/resources/static/js/: main.04666526.js  main.18b88dda.js  main.18b88dda.js.LICENSE.txt  main.1b450904.js  main.1e4314bb.js  main.262a2f37.js  main.27684c4e.js  main.2cb44c14.js  main.2cb44c14.js.LICENSE.txt  main.31c1ce67.js  main.34e8721b.js  main.4aeff8f5.js  main.4ebea67e.js  main.4ef354ec.js  main.55b8f7e9.js  main.56648065.js  main.597e3234.js  main.5bcb8006.js  main.5bcb8006.js.LICENSE.txt  main.648ad984.js  main.66d2f4a9.js  main.6c501668.js  main.76766c81.js  main.77ecbde1.js  main.7b4d5da3.js  main.90b3c347.js  main.9a86abe6.js  main.9b711668.js  main.9d0c856c.js  main.9e306afb.js  main.a10ebe90.js  main.a2e6b052.js  main.a9880da2.js  main.a9e1139d.js  main.abb1c128.js  main.b11c831d.js  main.b22e9b0b.js  main.b9cef64e.js  main.bf585b1d.js  main.c0a99783.js  (+4 more)
src/test/java/com/capstone/project/: ProjectApplicationTests.java
(+319 files in other folders)
