.container {
  padding: 20px;
  font-family: "Arial", sans-serif;
  text-align: center;
  margin-top: 50px;
  /*background-color: #f5f6f7;*/
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 기본 4열 */
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2열 */
    width: 100%; /* 화면에 꽉 차게 설정 */
  }
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fff;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.company {
  font-size: 14px;
  color: #555;
  margin: 0 0 5px;
}

.location {
  font-size: 14px;
  color: #777;
  margin: 0 0 5px;
}

.salary {
  font-size: 14px;
  color: #009688;
  font-weight: bold;
}
